<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Watch My Clock</title>
  </head>
  <style>
    body {
      background: #436784;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 2em;
    }

    .clock {
      width: 14em;
      height: 14em;
      border: 20px solid white;
      border-radius: 50%;
      position: relative;
      padding: 1em;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      border: 1px solid black;
      top: 50%;
      transform-origin: 100%; /* Rotates starting from the right end (default center)*/
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.04, 2, 0.01, 1.96);
    }
  </style>
  <body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  </body>

  <script>
    const secondHand = document.querySelector('.second-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      console.log(seconds);
    }

    setInterval(setDate, 1000);
  </script>
</html>
