<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ajax Type Ahead</title>
  </head>
  <style>
    body {
      background: lightyellow;
      color: #3e7182;
      font-family: sans-serif;
    }

    h1 {
      font-size: 3em;
    }

    .flex-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .main {
      margin: 5em;
    }

    .search-input {
      padding: 0.5em 1.5em;
      border: 2px solid grey;
      border-radius: 3px;
      text-align: center;
      font-size: 2em;
    }

    .suggestions, ul {
      text-align: center;
      border: 1px solid grey;
    }

    .result-item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    ul {
      padding: 1em 0;
      margin: 0;
      width: 26em;
      background: rgba(199, 142, 142, 0.31);
    }

    li {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 50%;
    }

    .city {
      font-weight: bold;
      color: black;
      padding: 0 12px;
    }

    .population {
      font-style: italic;
      font-size: 15px;
    }

    .hl {
      background: #ff867d;
      text-transform: capitalize;
    }
  </style>
  <body>

    <div class="flex-wrapper main">
      <h1>Search For Human Population Near You!</h1>
      <form class="flex-wrapper" onclick="">
        <input
        type="text"
        class="search-input"
        placeholder="City or State"
        />
        <div class="suggestions">
          <ul >Filter City and State</ul>
        </div>
      </form>
    </div>
  </body>
  <script>
    const endpoint = "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

    let cities = [];

    fetch(endpoint)
      .then(res => res.json())
      .then(data => cities.push(...data));

    function findMatches(wordToMatch, cities) {
      return cities.filter(place => {

        // g = global, i = insensitive
        const regex = new RegExp(wordToMatch, 'gi');
        return place.city.match(regex) || place.state.match(regex);
      });
    }

    function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }

    function displayMatches() {
      const matchesArray = findMatches(this.value, cities);

      const html = matchesArray.map(place => {
        const regex = new RegExp(this.value, 'gi');
        const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
        const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
        return `
          <ul class="result-item">
            <li class="city">${cityName}, ${stateName}</li>
            <li class="population">${numberWithCommas(place.population)}</li>
          </ul>
        `;
      }).join('');
      suggestions.innerHTML = html;
    }

    const searchInput = document.querySelector('.search-input');
    const suggestions = document.querySelector('.suggestions');

    // have to click outside of input for cb to run, change happens when you go out of input
    searchInput.addEventListener('change', displayMatches);
    searchInput.addEventListener('keyup', displayMatches);

  </script>
</html>
